source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
# Use sqlite3 as the database for Active Record
group :development do
  gem 'sqlite3'

  gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
end

group :assets do
  gem 'uglifier'
end

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'



gem 'rails-i18n', '~> 4.0.0'

gem 'jwt', '~> 1.5', '>= 1.5.2'

gem 'rufus-scheduler', '~> 2.0.0'

gem 'gcm'

gem 'rails_12factor', group: :production

gem 'rack-cors', :require => 'rack/cors'

gem 'mysql2', '~> 0.3.18'